# usermapping

./: README.md  build.bat  pom.xml  teamcity-plugin.xml
usermapping-server/: pom.xml
usermapping-server/src/main/java/com/nicologies/usermapping/: BuildParametersPreprocessor.java  User.kt  UserMappingConstants.java  UserMappingProvider.java
